TEST_ROOT_URL=https://skillgo.io/moodle
TEST_USERNAME=szazo
TEST_PASSWORD=Alma123+
TEST_TEMPMAIL_HOST=privatix-temp-mail-v1.p.rapidapi.com
TEST_TEMPMAIL_APIKEY=4bc1c48a83mshfdd317857f55020p1678cfjsn531bb38cb008